[Unit]
Description=ClickHouse Backup (%i)
Documentation=man:clickhouse-backup(1)
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
ExecStart=/bin/bash -c 'cd /opt/zakaz_dashboard && ./ops/backup_%i.sh'
StandardOutput=journal
StandardError=journal
TimeoutStartSec=7200
TimeoutStopSec=600

# Переменные окружения
Environment=BACKUP_MODE=%i
EnvironmentFile=-/opt/zakaz_dashboard/.env

# Безопасность
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/clickhouse/backups /tmp

# Перезапуск при сбое
Restart=on-failure
RestartSec=60
StartLimitBurst=3
StartLimitInterval=3600

[Install]
WantedBy=multi-user.target