<clickhouse>
  <!-- Primary administrator with full access -->
  <users>
    <!-- Keep default user for health checks -->
    <default>
      <password></password>
      <networks>
        <ip>::1</ip>
        <ip>127.0.0.1</ip>
      </networks>
      <profile>default</profile>
      <quota>default</quota>
    </default>

    <admin>
      <password><![CDATA[admin_pass]]></password>
      <networks>
        <ip>::/0</ip>
      </networks>
      <profile>default</profile>
      <quota>default</quota>
      <access_management>1</access_management>
    </admin>
  </users>
</clickhouse>
