[Unit]
Description=VK Ads Data Loader
After=network.target clickhouse.service
Wants=clickhouse.service

[Service]
Type=oneshot
User=etl
Group=etl
WorkingDirectory=/opt/zakaz_dashboard
Environment=PYTHONPATH=/opt/zakaz_dashboard
ExecStart=/usr/bin/python3 /opt/zakaz_dashboard/integrations/vk_ads/loader.py
EnvironmentFile=/opt/zakaz_dashboard/secrets/.env.vk
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vk-ads-loader
Restart=on-failure
RestartSec=30
TimeoutStartSec=600

[Install]
WantedBy=multi-user.target