# Google service account JSON absolute path or relative to repo
GOOGLE_SA_JSON_PATH=secrets/google-sa.json

# Main spreadsheet (BI_Central) ID (from the URL)
SPREADSHEET_ID=1g6VsGXHSW7heySu9P7Msdpb1glT0KPaHEzzJTn8Wi0k

# Timezone for reporting (e.g., Europe/Moscow)
REPORT_TZ=Europe/Moscow

# Alert emails (comma-separated), optional
ALERT_EMAILS=

# VK Ads ingestion service
VK_ACCESS_TOKEN=
VK_ACCOUNT_ID=
# Optional OAuth client credentials (if applicable)
VK_CLIENT_ID=
# Comma separated list or * for all campaigns
VK_CAMPAIGN_IDS=*
VK_IDS_TYPE=ad
VK_PERIOD=day
VK_METRICS=spent,clicks,impressions
# Override default date range (yesterday => today)
VK_DATE_FROM=
VK_DATE_TO=
VK_SHEET_NAME=VK_Ads
# Utility flags
VK_DRY_RUN=0
VK_OUTPUT_CSV=

# ClickHouse configuration
CLICKHOUSE_ADMIN_PASSWORD=admin_pass
CLICKHOUSE_ETL_WRITER_PASSWORD=EtL2024!Strong#Pass
CLICKHOUSE_DATALENS_READER_PASSWORD=ChangeMe123!
CLICKHOUSE_BACKUP_USER_PASSWORD=Backup2024!Strong#Pass

# Backup configuration
BACKUP_MODE=s3  # s3 or local
BACKUP_DIR=/opt/clickhouse/backups  # for local mode
FULL_RETENTION_DAYS=28  # Full backups retention
INCR_RETENTION_DAYS=7   # Incremental backups retention
GOLDEN_RETENTION_MONTHS=12  # Golden backups retention

# S3 configuration (for backup_mode=s3)
S3_BUCKET=your-backup-bucket
S3_ACCESS_KEY=your_access_key
S3_SECRET_KEY=your_secret_key

# QTickets API ingestion
QTICKETS_TOKEN=4sUsl5DFJA8DTUlXa3ZOANcILE0g1TKZ
QTICKETS_BASE_URL=https://qtickets.ru/api/rest/v1
QTICKETS_SINCE_HOURS=4
ORG_NAME=irs-prod
# Optional partners API (seat status + ticket search); leave empty to disable
QTICKETS_PARTNERS_BASE_URL=https://qtickets.ru/api/partners/v1
QTICKETS_PARTNERS_TOKEN=
# JSON array describing partner ticket find requests (see For qtickets test/qtickets_api_test_requests.md)
QTICKETS_PARTNERS_FIND_REQUESTS=[]
JOB_NAME=qtickets_api
DRY_RUN=true
TZ=Europe/Moscow

# CDC scheduling
NRT_INTERVAL_MIN=10
SAFETY_LAG_MIN=45
CDC_WINDOW_DAYS=3

# Telegram notifications
TG_BOT_TOKEN=<your_telegram_bot_token>
TG_CHAT_ID=<your_telegram_chat_id>
