# QTickets API ingestion (dry-run friendly defaults)

# API settings
QTICKETS_BASE_URL=https://qtickets.ru/api/rest/v1
QTICKETS_TOKEN=dryrun-token
QTICKETS_SINCE_HOURS=24
ORG_NAME=stub_org

# ClickHouse settings (point at docker compose network)
CLICKHOUSE_HOST=ch-zakaz
CLICKHOUSE_PORT=8123
CLICKHOUSE_DB=zakaz
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=Admin2024!Strong#Pass
CLICKHOUSE_SECURE=false
CLICKHOUSE_VERIFY_SSL=false

# Runtime
TZ=Europe/Moscow
REPORT_TZ=Europe/Moscow
JOB_NAME=qtickets_api
DRY_RUN=true

# Optional logging override (INFO by default)
# LOG_LEVEL=DEBUG
