# QTickets API ingestion (production configuration)

# API settings
QTICKETS_BASE_URL=https://qtickets.ru/api/rest/v1
QTICKETS_TOKEN=4sUsl5DFJA8DTUlXa3ZOANcILE0g1TKZ
QTICKETS_SINCE_HOURS=24
ORG_NAME=irs-prod

# ClickHouse settings (point at docker compose network)
CLICKHOUSE_HOST=ch-zakaz
CLICKHOUSE_PORT=8123
CLICKHOUSE_DB=zakaz
CLICKHOUSE_USER=etl_writer
CLICKHOUSE_PASSWORD=EtL2024!Strong#Pass
# Optional overrides:
# CLICKHOUSE_USER_WRITE=
# CLICKHOUSE_PASSWORD_WRITE=
CLICKHOUSE_SECURE=false
CLICKHOUSE_VERIFY_SSL=false

# Runtime
TZ=Europe/Moscow
REPORT_TZ=Europe/Moscow
JOB_NAME=qtickets_api
DRY_RUN=false

# Optional logging override (INFO by default)
# LOG_LEVEL=DEBUG
